{
  "name": "dashboard-tracker-listing",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sync": "node sync.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
